buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.7
version = '1.0'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

def springVersion = '4.1.6.RELEASE'
def mysqlVersion = '5.1.35'
def spockVersion = '0.7-groovy-2.0'
def guavaVersion = '18.0'
def lombokVersion = '1.16.4'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "mysql:mysql-connector-java:${mysqlVersion}"

    compile "com.google.guava:guava:${guavaVersion}"
    compile "joda-time:joda-time:2.3"
    compile "org.jadira.usertype:usertype.core:3.0.0.CR3"
    compile "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

flyway {
    url = "jdbc:mysql://127.0.0.1:3306"
    driver = "com.mysql.jdbc.Driver"
    user = 'wowman'
    password = '1q2w3e!'
    schemas = ['arbeit']
    table = 'flyway_migration_history'
    encoding = 'UTF8'
}